<!DOCTYPE html>

<!--
Copyright Adam Pritchard 2016
MIT License : http://adampritchard.mit-license.org/
-->

<html lang="en">
<head>
  <meta charset="utf-8"/>

  <script src="utils.js"></script>
  <script src="common-logic.js"></script>
  <script src="marked.js"></script>
  <script src="highlightjs/highlight.js"></script>
  <script src="markdown-render.js"></script>
  <script src="options-store.js"></script>
  <script src="backgroundscript.js"></script>
</head>
</html>
